# active profiles config
#
# for select database
# ------------------------------------------------
# When using H2, use: h2db
# When using MySQL, use: mysql
# ------------------------------------------------
spring.profiles.active=h2db

# ------------------------------------------------
server.port=8080
spring.main.banner-mode=off
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

users-file.path=users.csv

logging.level.org.springframework=INFO

server.error.whitelabel.enabled=false
#Invalid URL handler
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

